{
  "name": "simple-post-json",
  "version": "0.8.0",
  "author": {
    "name": "Brett Zamir"
  },
  "type": "module",
  "main": "./dist/index-cjs.cjs",
  "exports": {
    "import": "./dist/index-es.js",
    "require": "./dist/index-cjs.cjs"
  },
  "browserslist": [
    "defaults, not op_mini all"
  ],
  "contributors": [],
  "description": "Simple function module for Node or the browser to send (and retrieve) JSON via HTTP POST.",
  "scripts": {
    "eslint": "eslint .",
    "lint": "npm run eslint",
    "rollup": "rollup -c",
    "start-json-server": "node test/server",
    "start": "echo \"Open file to http://127.0.0.1:8008/test/\" && static -p 8008 | npm run start-json-server",
    "browser-test": "npm run eslint && npm run rollup && echo \"opening http://127.0.0.1:8008/test/\" && static -p 8008 | npm run start-json-server | open-cli http://127.0.0.1:8008/test/",
    "mocha": "mocha -r chai/register-assert.js -r './test/node-env.js' './test/index.js'",
    "c8": "c8 npm run mocha",
    "test": "npm run start-json-server | { sleep 1; npm run c8 ; kill $(ps aux | grep '[n]ode test/server' | awk '{print $2}') ; }"
  },
  "keywords": [
    "json",
    "post"
  ],
  "bugs": "https://github.com/brettz9/postJSON/issues",
  "dependencies": {
    "cross-fetch": "^4.1.0",
    "encoding": "^0.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@brettz9/node-static": "^0.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "c8": "^10.1.3",
    "chai": "^6.0.1",
    "eslint": "^9.34.0",
    "eslint-config-ash-nazg": "^39.0.1",
    "mocha": "^11.7.1",
    "open-cli": "^8.0.0",
    "rollup": "4.49.0",
    "typescript": "^5.9.2"
  },
  "homepage": "https://github.com/brettz9/postJSON",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/postJSON.git"
  },
  "license": "MIT"
}
